PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
LICENCE_API_URL=http://localhost:9091
COMMUNITY_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091
PRISON_API_URL=http://localhost:9091
PRISON_REGISTER_API_URL=http://localhost:9091
PROBATION_SEARCH_API_URL=http://localhost:9091
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SQS_POLLING_WAIT_TIME_MS=2000
