PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification-api
LICENCE_API_URL=http://localhost:9091/licences-api
DELIUS_API_URL=http://localhost:9091/delius-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_API_URL=http://localhost:9091/prison-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
COMPONENT_API_URL=http://localhost:9091/components-api
GOTENBERG_API_URL=http://localhost:9091/gotenberg-api

NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SQS_POLLING_WAIT_TIME_MS=2000
REDIS_HOST=localhost
TOKEN_VERIFICATION_ENABLED=true
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
COMMON_COMPONENTS_ENABLED=true
POSTCODE_LOOKUP_ENABLED=true

TIME_SERVED_ENABLED=true
TIME_SERVED_ENABLED_PRISONS=MDI,BWI,BAI
TIME_SERVED_SURVEY_URL=https://www.smartsurvey.co.uk/s/B35S18/
TIME_SERVED_SERVICE_NOW_URL=https://mojprod.service-now.com/moj_sp?id=sc_cat_item&table=sc_cat_item&sys_id=e389e8931b8bc65025dc6351f54bcb82&recordUrl=com.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1&sysparm_id=e389e8931b8bc65025dc6351f54bcb82
HDC_ENABLED=true
